<html>
    <head>
        <link href="style.css" rel="StyleSheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    </head>
    <body>
        <div id="header">
            <div class="navbar container" >
                <div class="navbar-content">
    <a href="#home"><img src="images/Screenshot 2024-08-08 125141.png"width="70" class="logo"></a>
       
        <div class="links">
             
         <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#services">Services</a></li>
         <li><a href="#portfolio">portfolio</a></li>
         <li><a href="#about">About</a></li>
         <li><a href="#contact">Contact</a></li>
         </ul>
        </div>
             </div>
            </div>
             <!-- navbar -->
         </div>
          
        
       
        <div id="home">
            
            <div class="caption">
                <h1>Hello There</h1>
                <p>We are Leon - Super Creative & Minimal <br>Agency Web Template</p>
              

            </div>
        </div>
        <div id="features">

            <div class="container">

                <div class="box">
                    <i class="fas fa-yin-yang"></i>                    
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisusmod tempor incidunut ut lab</p>
                  </div>
                  <div class="box box-center">
                    <i class="fas fa-yin-yang"></i>                    
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisusmod tempor incidunut ut lab</p>
                  </div>
                  <div class="box">
                    <i class="fas fa-yin-yang"></i>                    
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eisusmod tempor incidunut ut lab</p>
                  </div>
            </div>
        </div>
        <div id="services">
            <div class="s-container">
                <div class="s-title">
                    <h2>services</h2>
                    <p>Don't be busy, be productive</p>
                </div>
                <div class="services-main">
                    <div class="col">
                        <div class="srv">
                            <i class="fas fa-yin-yang"></i> 
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>Graphic design is the process of<br> 
                                    visual comunication and problem<br>
                                    -solving using one or more typograhy,<br> 
                                    photography and illustration.</p>
                            </div>
                        </div>
                       
                        <div class="srv">
                            <i class="fas fa-yin-yang"></i> 
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>Graphic design is the process of<br> 
                                    visual comunication and problem<br>
                                    -solving using one or more typograhy,<br> 
                                    photography and illustration.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="srv">
                            <i class="fas fa-yin-yang"></i> 
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>Graphic design is the process of<br> 
                                    visual comunication and problem<br>
                                    -solving using one or more typograhy,<br> 
                                    photography and illustration.</p>
                            </div>
                        </div>
                       
                        <div class="srv">
                            <i class="fas fa-yin-yang"></i> 
                            <div class="text">
                                <h3>Graphic Design</h3>
                                <p>Graphic design is the process of<br> 
                                    visual comunication and problem<br>
                                    -solving using one or more typograhy,<br> 
                                    photography and illustration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image">
                            <img src="images/services.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio">
            <div class="container">
                <div class="s-title">
                <h2>portfolio</h2>
                <p>IF you do it right, it will last forever</p>
            </div>
            <div class="projects">
                <div class="col">
                    <div class="img">
                        <img src="images/project1.jpg">
                    </div>
                    <h2>Love Story</h2>
                    <p>My creative ability is very difficult to measure 
                        because it can manifest in so many suprising
                         and.</p>
                </div>
                <div class="col">
                    <div class="img">
                        <img src="images/project2.jpg">
                    </div>
                    <h2>Devil Hands</h2>
                    <p>My creative ability is very difficult to measure 
                        because it can manifest in so many suprising
                         and.</p>
                </div>
                <div class="col">
                    <div class="img">
                        <img src="images/project1.jpg">
                    </div>
                    <h2>Dead Inside</h2>
                    <p>My creative ability is very difficult to measure 
                        because it can manifest in so many suprising
                         and.</p>
                </div> 
                </div>
            </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="s-title">
                    <h2>about</h2>
                    <p>Less is more work</p> 
                </div>
                    <div class="about-content">
                        <div class="img">
                            <img src="images/about.jpg"> 
                        </div>
                        <div class="about-text">
                            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi 
                                iure expedita commodi delectus excepturi at incidunt placeat. 
                                Aut velit doloribus natus perferendis expedita consequatur iusto. 
                                Sint aliquid numquam dolor, saepe ipsa quidem?</h3>
                                <hr>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi 
                                iure expedita commodi delectus excepturi at incidunt placeat. 
                                Aut velit doloribus natus perferendis expedita consequatur iusto. 
                                Sint aliquid numquam dolor, saepe ipsa quidem?</p>

                        </div>
                    </div>
                    
                
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <div class="s-title">
                    <h2>Contact</h2>
                    <p>We are born to create</p>
                </div>
                <div class="contact-content">
                    <h1>Feel free to drop us a line at:</h1>
                    <h2>abdelrahmanhossam288@gmail.com</h2>
                    <div class="socials">
                        <p>Find us on social networks:</p>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <h4>2024 - abdelrahman, all rights reserved</h4>
            </div>
        </div>
    </body>
</html>